token literal names:
null
'int'
'float'
'char'
'void'
'double'
'long'
'short'
';'
','
'='
'*'
'('
')'
'['
']'
'{'
'}'
'if'
'else'
'while'
'for'
'return'
'+='
'-='
'*='
'/='
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'/'
'%'
'++'
'--'
'!'
null
null
null
null
null
null
'.'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Constant
IntegerConstant
FloatingConstant
CharacterConstant
StringLiteral
DOT
LineComment
BlockComment
Whitespace

rule names:
compilationUnit
externalDeclaration
typeSpecifier
declaration
initDeclaratorList
initDeclarator
initializer
declarator
pointer
directDeclarator
functionDefinition
parameterList
parameter
compoundStatement
blockItem
statement
expressionStatement
selectionStatement
iterationStatement
jumpStatement
expression
assignmentExpression
assignmentOperator
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
argumentExpressionList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 326, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 90, 10, 6, 12, 6, 14, 6, 93, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 98, 10, 7, 3, 8, 3, 8, 3, 9, 5, 9, 103, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 109, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 117, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 122, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 128, 10, 11, 3, 11, 7, 11, 131, 10, 11, 12, 11, 14, 11, 134, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 143, 10, 13, 12, 13, 14, 13, 146, 11, 13, 3, 13, 5, 13, 149, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 156, 10, 15, 12, 15, 14, 15, 159, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 165, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 172, 10, 17, 3, 18, 5, 18, 175, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 186, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 198, 10, 20, 5, 20, 200, 10, 20, 3, 20, 3, 20, 5, 20, 204, 10, 20, 3, 20, 3, 20, 5, 20, 208, 10, 20, 3, 20, 3, 20, 5, 20, 212, 10, 20, 3, 21, 3, 21, 5, 21, 216, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 223, 10, 22, 12, 22, 14, 22, 226, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 233, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 240, 10, 25, 12, 25, 14, 25, 243, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 248, 10, 26, 12, 26, 14, 26, 251, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 256, 10, 27, 12, 27, 14, 27, 259, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 264, 10, 28, 12, 28, 14, 28, 267, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 272, 10, 29, 12, 29, 14, 29, 275, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 280, 10, 30, 12, 30, 14, 30, 283, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 290, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 299, 10, 32, 3, 32, 3, 32, 3, 32, 7, 32, 304, 10, 32, 12, 32, 14, 32, 307, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 316, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 321, 10, 34, 12, 34, 14, 34, 324, 11, 34, 3, 34, 2, 3, 20, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 10, 3, 2, 3, 9, 4, 2, 12, 12, 25, 28, 3, 2, 31, 32, 3, 2, 33, 36, 3, 2, 37, 38, 4, 2, 13, 13, 39, 40, 3, 2, 41, 42, 4, 2, 37, 38, 43, 43, 2, 338, 2, 71, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 153, 3, 2, 2, 2, 30, 164, 3, 2, 2, 2, 32, 171, 3, 2, 2, 2, 34, 174, 3, 2, 2, 2, 36, 178, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 234, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 244, 3, 2, 2, 2, 52, 252, 3, 2, 2, 2, 54, 260, 3, 2, 2, 2, 56, 268, 3, 2, 2, 2, 58, 276, 3, 2, 2, 2, 60, 289, 3, 2, 2, 2, 62, 291, 3, 2, 2, 2, 64, 315, 3, 2, 2, 2, 66, 317, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 79, 5, 22, 12, 2, 77, 79, 5, 8, 5, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 9, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 5, 6, 4, 2, 83, 84, 5, 10, 6, 2, 84, 85, 7, 10, 2, 2, 85, 9, 3, 2, 2, 2, 86, 91, 5, 12, 7, 2, 87, 88, 7, 11, 2, 2, 88, 90, 5, 12, 7, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 11, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 97, 5, 16, 9, 2, 95, 96, 7, 12, 2, 2, 96, 98, 5, 14, 8, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 13, 3, 2, 2, 2, 99, 100, 5, 44, 23, 2, 100, 15, 3, 2, 2, 2, 101, 103, 5, 18, 10, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 5, 20, 11, 2, 105, 17, 3, 2, 2, 2, 106, 108, 7, 13, 2, 2, 107, 109, 5, 18, 10, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 19, 3, 2, 2, 2, 110, 111, 8, 11, 1, 2, 111, 117, 7, 44, 2, 2, 112, 113, 7, 14, 2, 2, 113, 114, 5, 16, 9, 2, 114, 115, 7, 15, 2, 2, 115, 117, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 132, 3, 2, 2, 2, 118, 119, 12, 4, 2, 2, 119, 121, 7, 16, 2, 2, 120, 122, 7, 45, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 131, 7, 17, 2, 2, 124, 125, 12, 3, 2, 2, 125, 127, 7, 14, 2, 2, 126, 128, 5, 24, 13, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 7, 15, 2, 2, 130, 118, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 21, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 5, 6, 4, 2, 136, 137, 5, 16, 9, 2, 137, 138, 5, 28, 15, 2, 138, 23, 3, 2, 2, 2, 139, 144, 5, 26, 14, 2, 140, 141, 7, 11, 2, 2, 141, 143, 5, 26, 14, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 149, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 7, 6, 2, 2, 148, 139, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 25, 3, 2, 2, 2, 150, 151, 5, 6, 4, 2, 151, 152, 5, 16, 9, 2, 152, 27, 3, 2, 2, 2, 153, 157, 7, 18, 2, 2, 154, 156, 5, 30, 16, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 19, 2, 2, 161, 29, 3, 2, 2, 2, 162, 165, 5, 8, 5, 2, 163, 165, 5, 32, 17, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 31, 3, 2, 2, 2, 166, 172, 5, 34, 18, 2, 167, 172, 5, 28, 15, 2, 168, 172, 5, 36, 19, 2, 169, 172, 5, 38, 20, 2, 170, 172, 5, 40, 21, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 33, 3, 2, 2, 2, 173, 175, 5, 42, 22, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 10, 2, 2, 177, 35, 3, 2, 2, 2, 178, 179, 7, 20, 2, 2, 179, 180, 7, 14, 2, 2, 180, 181, 5, 42, 22, 2, 181, 182, 7, 15, 2, 2, 182, 185, 5, 32, 17, 2, 183, 184, 7, 21, 2, 2, 184, 186, 5, 32, 17, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 37, 3, 2, 2, 2, 187, 188, 7, 22, 2, 2, 188, 189, 7, 14, 2, 2, 189, 190, 5, 42, 22, 2, 190, 191, 7, 15, 2, 2, 191, 192, 5, 32, 17, 2, 192, 212, 3, 2, 2, 2, 193, 194, 7, 23, 2, 2, 194, 199, 7, 14, 2, 2, 195, 200, 5, 8, 5, 2, 196, 198, 5, 42, 22, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 7, 10, 2, 2, 202, 204, 5, 42, 22, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 7, 10, 2, 2, 206, 208, 5, 42, 22, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 15, 2, 2, 210, 212, 5, 32, 17, 2, 211, 187, 3, 2, 2, 2, 211, 193, 3, 2, 2, 2, 212, 39, 3, 2, 2, 2, 213, 215, 7, 24, 2, 2, 214, 216, 5, 42, 22, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 10, 2, 2, 218, 41, 3, 2, 2, 2, 219, 224, 5, 44, 23, 2, 220, 221, 7, 11, 2, 2, 221, 223, 5, 44, 23, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 43, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 5, 60, 31, 2, 228, 229, 5, 46, 24, 2, 229, 230, 5, 44, 23, 2, 230, 233, 3, 2, 2, 2, 231, 233, 5, 48, 25, 2, 232, 227, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 45, 3, 2, 2, 2, 234, 235, 9, 3, 2, 2, 235, 47, 3, 2, 2, 2, 236, 241, 5, 50, 26, 2, 237, 238, 7, 29, 2, 2, 238, 240, 5, 50, 26, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 49, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 249, 5, 52, 27, 2, 245, 246, 7, 30, 2, 2, 246, 248, 5, 52, 27, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 51, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 257, 5, 54, 28, 2, 253, 254, 9, 4, 2, 2, 254, 256, 5, 54, 28, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 53, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 265, 5, 56, 29, 2, 261, 262, 9, 5, 2, 2, 262, 264, 5, 56, 29, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 55, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 273, 5, 58, 30, 2, 269, 270, 9, 6, 2, 2, 270, 272, 5, 58, 30, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 57, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 281, 5, 60, 31, 2, 277, 278, 9, 7, 2, 2, 278, 280, 5, 60, 31, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 59, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 290, 5, 62, 32, 2, 285, 286, 9, 8, 2, 2, 286, 290, 5, 60, 31, 2, 287, 288, 9, 9, 2, 2, 288, 290, 5, 60, 31, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 61, 3, 2, 2, 2, 291, 305, 5, 64, 33, 2, 292, 293, 7, 16, 2, 2, 293, 294, 5, 42, 22, 2, 294, 295, 7, 17, 2, 2, 295, 304, 3, 2, 2, 2, 296, 298, 7, 14, 2, 2, 297, 299, 5, 66, 34, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 304, 7, 15, 2, 2, 301, 304, 7, 41, 2, 2, 302, 304, 7, 42, 2, 2, 303, 292, 3, 2, 2, 2, 303, 296, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 63, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 316, 7, 44, 2, 2, 309, 316, 7, 45, 2, 2, 310, 316, 7, 49, 2, 2, 311, 312, 7, 14, 2, 2, 312, 313, 5, 42, 22, 2, 313, 314, 7, 15, 2, 2, 314, 316, 3, 2, 2, 2, 315, 308, 3, 2, 2, 2, 315, 309, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 316, 65, 3, 2, 2, 2, 317, 322, 5, 44, 23, 2, 318, 319, 7, 11, 2, 2, 319, 321, 5, 44, 23, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 67, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 40, 71, 78, 91, 97, 102, 108, 116, 121, 127, 130, 132, 144, 148, 157, 164, 171, 174, 185, 197, 199, 203, 207, 211, 215, 224, 232, 241, 249, 257, 265, 273, 281, 289, 298, 303, 305, 315, 322]