token literal names:
null
'int'
'float'
'char'
'void'
'double'
'long'
'short'
';'
','
'='
'*'
'('
')'
'['
']'
'{'
'}'
'if'
'else'
'while'
'for'
'return'
'+='
'-='
'*='
'/='
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'/'
'%'
'++'
'--'
'!'
null
null
null
null
null
null
'.'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Constant
IntegerConstant
FloatingConstant
CharacterConstant
StringLiteral
DOT
LineComment
BlockComment
Whitespace

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
Identifier
Constant
IntegerConstant
FloatingConstant
CharacterConstant
StringLiteral
DOT
LineComment
BlockComment
Whitespace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 331, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 241, 10, 43, 12, 43, 14, 43, 244, 11, 43, 3, 44, 3, 44, 3, 44, 5, 44, 249, 10, 44, 3, 45, 6, 45, 252, 10, 45, 13, 45, 14, 45, 253, 3, 46, 6, 46, 257, 10, 46, 13, 46, 14, 46, 258, 3, 46, 3, 46, 7, 46, 263, 10, 46, 12, 46, 14, 46, 266, 11, 46, 3, 46, 3, 46, 5, 46, 270, 10, 46, 3, 46, 6, 46, 273, 10, 46, 13, 46, 14, 46, 274, 5, 46, 277, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 283, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 291, 10, 48, 12, 48, 14, 48, 294, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 304, 10, 50, 12, 50, 14, 50, 307, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 315, 10, 51, 12, 51, 14, 51, 318, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 6, 52, 326, 10, 52, 13, 52, 14, 52, 327, 3, 52, 3, 52, 3, 316, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 3, 2, 11, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 345, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 120, 3, 2, 2, 2, 11, 125, 3, 2, 2, 2, 13, 132, 3, 2, 2, 2, 15, 137, 3, 2, 2, 2, 17, 143, 3, 2, 2, 2, 19, 145, 3, 2, 2, 2, 21, 147, 3, 2, 2, 2, 23, 149, 3, 2, 2, 2, 25, 151, 3, 2, 2, 2, 27, 153, 3, 2, 2, 2, 29, 155, 3, 2, 2, 2, 31, 157, 3, 2, 2, 2, 33, 159, 3, 2, 2, 2, 35, 161, 3, 2, 2, 2, 37, 163, 3, 2, 2, 2, 39, 166, 3, 2, 2, 2, 41, 171, 3, 2, 2, 2, 43, 177, 3, 2, 2, 2, 45, 181, 3, 2, 2, 2, 47, 188, 3, 2, 2, 2, 49, 191, 3, 2, 2, 2, 51, 194, 3, 2, 2, 2, 53, 197, 3, 2, 2, 2, 55, 200, 3, 2, 2, 2, 57, 203, 3, 2, 2, 2, 59, 206, 3, 2, 2, 2, 61, 209, 3, 2, 2, 2, 63, 212, 3, 2, 2, 2, 65, 214, 3, 2, 2, 2, 67, 216, 3, 2, 2, 2, 69, 219, 3, 2, 2, 2, 71, 222, 3, 2, 2, 2, 73, 224, 3, 2, 2, 2, 75, 226, 3, 2, 2, 2, 77, 228, 3, 2, 2, 2, 79, 230, 3, 2, 2, 2, 81, 233, 3, 2, 2, 2, 83, 236, 3, 2, 2, 2, 85, 238, 3, 2, 2, 2, 87, 248, 3, 2, 2, 2, 89, 251, 3, 2, 2, 2, 91, 256, 3, 2, 2, 2, 93, 278, 3, 2, 2, 2, 95, 286, 3, 2, 2, 2, 97, 297, 3, 2, 2, 2, 99, 299, 3, 2, 2, 2, 101, 310, 3, 2, 2, 2, 103, 325, 3, 2, 2, 2, 105, 106, 7, 107, 2, 2, 106, 107, 7, 112, 2, 2, 107, 108, 7, 118, 2, 2, 108, 4, 3, 2, 2, 2, 109, 110, 7, 104, 2, 2, 110, 111, 7, 110, 2, 2, 111, 112, 7, 113, 2, 2, 112, 113, 7, 99, 2, 2, 113, 114, 7, 118, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 101, 2, 2, 116, 117, 7, 106, 2, 2, 117, 118, 7, 99, 2, 2, 118, 119, 7, 116, 2, 2, 119, 8, 3, 2, 2, 2, 120, 121, 7, 120, 2, 2, 121, 122, 7, 113, 2, 2, 122, 123, 7, 107, 2, 2, 123, 124, 7, 102, 2, 2, 124, 10, 3, 2, 2, 2, 125, 126, 7, 102, 2, 2, 126, 127, 7, 113, 2, 2, 127, 128, 7, 119, 2, 2, 128, 129, 7, 100, 2, 2, 129, 130, 7, 110, 2, 2, 130, 131, 7, 103, 2, 2, 131, 12, 3, 2, 2, 2, 132, 133, 7, 110, 2, 2, 133, 134, 7, 113, 2, 2, 134, 135, 7, 112, 2, 2, 135, 136, 7, 105, 2, 2, 136, 14, 3, 2, 2, 2, 137, 138, 7, 117, 2, 2, 138, 139, 7, 106, 2, 2, 139, 140, 7, 113, 2, 2, 140, 141, 7, 116, 2, 2, 141, 142, 7, 118, 2, 2, 142, 16, 3, 2, 2, 2, 143, 144, 7, 61, 2, 2, 144, 18, 3, 2, 2, 2, 145, 146, 7, 46, 2, 2, 146, 20, 3, 2, 2, 2, 147, 148, 7, 63, 2, 2, 148, 22, 3, 2, 2, 2, 149, 150, 7, 44, 2, 2, 150, 24, 3, 2, 2, 2, 151, 152, 7, 42, 2, 2, 152, 26, 3, 2, 2, 2, 153, 154, 7, 43, 2, 2, 154, 28, 3, 2, 2, 2, 155, 156, 7, 93, 2, 2, 156, 30, 3, 2, 2, 2, 157, 158, 7, 95, 2, 2, 158, 32, 3, 2, 2, 2, 159, 160, 7, 125, 2, 2, 160, 34, 3, 2, 2, 2, 161, 162, 7, 127, 2, 2, 162, 36, 3, 2, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 104, 2, 2, 165, 38, 3, 2, 2, 2, 166, 167, 7, 103, 2, 2, 167, 168, 7, 110, 2, 2, 168, 169, 7, 117, 2, 2, 169, 170, 7, 103, 2, 2, 170, 40, 3, 2, 2, 2, 171, 172, 7, 121, 2, 2, 172, 173, 7, 106, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 110, 2, 2, 175, 176, 7, 103, 2, 2, 176, 42, 3, 2, 2, 2, 177, 178, 7, 104, 2, 2, 178, 179, 7, 113, 2, 2, 179, 180, 7, 116, 2, 2, 180, 44, 3, 2, 2, 2, 181, 182, 7, 116, 2, 2, 182, 183, 7, 103, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 119, 2, 2, 185, 186, 7, 116, 2, 2, 186, 187, 7, 112, 2, 2, 187, 46, 3, 2, 2, 2, 188, 189, 7, 45, 2, 2, 189, 190, 7, 63, 2, 2, 190, 48, 3, 2, 2, 2, 191, 192, 7, 47, 2, 2, 192, 193, 7, 63, 2, 2, 193, 50, 3, 2, 2, 2, 194, 195, 7, 44, 2, 2, 195, 196, 7, 63, 2, 2, 196, 52, 3, 2, 2, 2, 197, 198, 7, 49, 2, 2, 198, 199, 7, 63, 2, 2, 199, 54, 3, 2, 2, 2, 200, 201, 7, 126, 2, 2, 201, 202, 7, 126, 2, 2, 202, 56, 3, 2, 2, 2, 203, 204, 7, 40, 2, 2, 204, 205, 7, 40, 2, 2, 205, 58, 3, 2, 2, 2, 206, 207, 7, 63, 2, 2, 207, 208, 7, 63, 2, 2, 208, 60, 3, 2, 2, 2, 209, 210, 7, 35, 2, 2, 210, 211, 7, 63, 2, 2, 211, 62, 3, 2, 2, 2, 212, 213, 7, 62, 2, 2, 213, 64, 3, 2, 2, 2, 214, 215, 7, 64, 2, 2, 215, 66, 3, 2, 2, 2, 216, 217, 7, 62, 2, 2, 217, 218, 7, 63, 2, 2, 218, 68, 3, 2, 2, 2, 219, 220, 7, 64, 2, 2, 220, 221, 7, 63, 2, 2, 221, 70, 3, 2, 2, 2, 222, 223, 7, 45, 2, 2, 223, 72, 3, 2, 2, 2, 224, 225, 7, 47, 2, 2, 225, 74, 3, 2, 2, 2, 226, 227, 7, 49, 2, 2, 227, 76, 3, 2, 2, 2, 228, 229, 7, 39, 2, 2, 229, 78, 3, 2, 2, 2, 230, 231, 7, 45, 2, 2, 231, 232, 7, 45, 2, 2, 232, 80, 3, 2, 2, 2, 233, 234, 7, 47, 2, 2, 234, 235, 7, 47, 2, 2, 235, 82, 3, 2, 2, 2, 236, 237, 7, 35, 2, 2, 237, 84, 3, 2, 2, 2, 238, 242, 9, 2, 2, 2, 239, 241, 9, 3, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 86, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 249, 5, 89, 45, 2, 246, 249, 5, 91, 46, 2, 247, 249, 5, 93, 47, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 88, 3, 2, 2, 2, 250, 252, 9, 4, 2, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 90, 3, 2, 2, 2, 255, 257, 9, 4, 2, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 264, 7, 48, 2, 2, 261, 263, 9, 4, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 276, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 9, 5, 2, 2, 268, 270, 9, 6, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 273, 9, 4, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 92, 3, 2, 2, 2, 278, 282, 7, 41, 2, 2, 279, 283, 10, 7, 2, 2, 280, 281, 7, 94, 2, 2, 281, 283, 11, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 41, 2, 2, 285, 94, 3, 2, 2, 2, 286, 292, 7, 36, 2, 2, 287, 291, 10, 8, 2, 2, 288, 289, 7, 94, 2, 2, 289, 291, 11, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 36, 2, 2, 296, 96, 3, 2, 2, 2, 297, 298, 7, 48, 2, 2, 298, 98, 3, 2, 2, 2, 299, 300, 7, 49, 2, 2, 300, 301, 7, 49, 2, 2, 301, 305, 3, 2, 2, 2, 302, 304, 10, 9, 2, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 8, 50, 2, 2, 309, 100, 3, 2, 2, 2, 310, 311, 7, 49, 2, 2, 311, 312, 7, 44, 2, 2, 312, 316, 3, 2, 2, 2, 313, 315, 11, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 44, 2, 2, 320, 321, 7, 49, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 8, 51, 2, 2, 323, 102, 3, 2, 2, 2, 324, 326, 9, 10, 2, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 8, 52, 2, 2, 330, 104, 3, 2, 2, 2, 17, 2, 242, 248, 253, 258, 264, 269, 274, 276, 282, 290, 292, 305, 316, 327, 3, 8, 2, 2]